annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=AEDFinal_Working
application.vendor=staka
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/AEDFinal_Working.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/MyProjectFitPro_Buttons
endorsed.classpath=
excludes=
file.reference.AbsoluteLayout.jar=../../../../../Desktop/AbsoluteLayout.jar
file.reference.AbsoluteLayout.jar-1=../../../../../saraf/Downloads/AbsoluteLayout.jar
file.reference.AbsoluteLayout.jar-2=C:\\Users\\staka\\OneDrive\\Desktop\\Libraries\\AbsoluteLayout.jar
file.reference.AbsoluteLayout.jar-3=C:\\Users\\shrvs\\Dropbox\\My PC (DESKTOP-8QEN81C)\\Downloads\\Project Jars\\AbsoluteLayout.jar
file.reference.AbsoluteLayout.jar-4=C:\\Users\\saraf\\Downloads\\Dev_Huskies_Final_Project-master\\Emergency_Response_System\\AbsoluteLayout.jar
file.reference.db4o-8.0.184.15484-all-java5.jar=../../../../../Desktop/db4o-8.0.184.15484-all-java5.jar
file.reference.db4o-8.0.184.15484-all-java5.jar-1=../../../../../saraf/Downloads/db4o-8.0.184.15484-all-java5.jar
file.reference.db4o-8.0.184.15484-all-java5.jar-2=C:\\Users\\staka\\OneDrive\\Desktop\\Libraries\\db4o-8.0.184.15484-all-java5.jar
file.reference.db4o-8.0.184.15484-all-java5.jar-3=C:\\Users\\shrvs\\Dropbox\\My PC (DESKTOP-8QEN81C)\\Downloads\\Project Jars\\db4o-8.0.184.15484-all-java5.jar
file.reference.db4o-8.0.184.15484-all-java5.jar-4=C:\\Users\\saraf\\Downloads\\Dev_Huskies_Final_Project-master\\Emergency_Response_System\\db4o-8.0.184.15484-all-java5.jar
file.reference.javafx-ui-common.jar__1_.zip=../../../../../Desktop/javafx-ui-common.jar (1).zip
file.reference.javafx-ui-controls.jar.zip=../../../../../Desktop/javafx-ui-controls.jar.zip
file.reference.jfreechart-1.0.1.jar=../../../../../Desktop/jfreechart-1.0.1.jar
file.reference.jfreechart-1.0.1.jar-1=../../../../../saraf/Downloads/jfreechart-1.0.1.jar
file.reference.jfreechart-1.0.1.jar-2=C:\\Users\\staka\\OneDrive\\Desktop\\Libraries\\jfreechart-1.0.1.jar
file.reference.jfreechart-1.0.1__1_.jar=C:\\Users\\shrvs\\Dropbox\\My PC (DESKTOP-8QEN81C)\\Downloads\\Project Jars\\jfreechart-1.0.1 (1).jar
file.reference.jxbrowser-7.5.jar=../../../../../saraf/Downloads/Dev_Huskies_Final_Project-master/Emergency_Response_System/jxbrowser-7.5.jar
file.reference.jxbrowser-swing-7.5.jar=../../../../../saraf/Downloads/Dev_Huskies_Final_Project-master/Emergency_Response_System/jxbrowser-swing-7.5.jar
file.reference.mail.jar=../../../../../Desktop/mail.jar
file.reference.mail.jar-1=../../../../../saraf/Downloads/mail.jar
file.reference.mail.jar-2=C:\\Users\\staka\\OneDrive\\Desktop\\Libraries\\mail.jar
file.reference.mail.jar-3=C:\\Users\\shrvs\\Dropbox\\My PC (DESKTOP-8QEN81C)\\Downloads\\Project Jars\\mail.jar
file.reference.mail.jar-4=C:\\Users\\saraf\\Downloads\\Dev_Huskies_Final_Project-master\\Emergency_Response_System\\mail.jar
file.reference.twilio-java-sdk-6.3.0-jar-with-dependencies.jar=../../../../../saraf/Downloads/twilio-java-sdk-6.3.0-jar-with-dependencies.jar
file.reference.twilio-java-sdk-6.3.0-jar-with-dependencies.jar-1=C:\\Users\\staka\\OneDrive\\Desktop\\Libraries\\twilio-java-sdk-6.3.0-jar-with-dependencies.jar
file.reference.twilio-java-sdk-6.3.0-jar-with-dependencies.jar-2=C:\\Users\\shrvs\\Dropbox\\My PC (DESKTOP-8QEN81C)\\Downloads\\Project Jars\\twilio-java-sdk-6.3.0-jar-with-dependencies.jar
file.reference.twilio-java-sdk-6.3.0-jar-with-dependencies.jar-3=C:\\Users\\saraf\\Downloads\\twilio-java-sdk-6.3.0-jar-with-dependencies.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.AbsoluteLayout.jar}:\
    ${file.reference.db4o-8.0.184.15484-all-java5.jar}:\
    ${file.reference.jfreechart-1.0.1.jar}:\
    ${file.reference.mail.jar}:\
    ${file.reference.javafx-ui-common.jar__1_.zip}:\
    ${file.reference.javafx-ui-controls.jar.zip}:\
    ${file.reference.AbsoluteLayout.jar-1}:\
    ${file.reference.db4o-8.0.184.15484-all-java5.jar-1}:\
    ${file.reference.jfreechart-1.0.1.jar-1}:\
    ${file.reference.mail.jar-1}:\
    ${file.reference.twilio-java-sdk-6.3.0-jar-with-dependencies.jar}:\
    ${file.reference.jxbrowser-7.5.jar}:\
    ${file.reference.jxbrowser-swing-7.5.jar}:\
    ${file.reference.AbsoluteLayout.jar-2}:\
    ${file.reference.db4o-8.0.184.15484-all-java5.jar-2}:\
    ${file.reference.jfreechart-1.0.1.jar-2}:\
    ${file.reference.mail.jar-2}:\
    ${file.reference.twilio-java-sdk-6.3.0-jar-with-dependencies.jar-1}:\
    ${file.reference.AbsoluteLayout.jar-3}:\
    ${file.reference.db4o-8.0.184.15484-all-java5.jar-3}:\
    ${file.reference.jfreechart-1.0.1__1_.jar}:\
    ${file.reference.mail.jar-3}:\
    ${file.reference.twilio-java-sdk-6.3.0-jar-with-dependencies.jar-2}:\
    ${file.reference.AbsoluteLayout.jar-4}:\
    ${file.reference.db4o-8.0.184.15484-all-java5.jar-4}:\
    ${file.reference.mail.jar-4}:\
    ${file.reference.twilio-java-sdk-6.3.0-jar-with-dependencies.jar-3}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=MyProjectFitPro_Buttons
main.class=userinterface.MainJFrame
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
